apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: suse-backstage
  description: SUSE developer portal backed by backstage.io .
  annotations:
    github.com/project-slug: suse/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: dev-x@suse.com
  lifecycle: experimental
